13. ?????? ?????? (The way of Non-violence)
187. himsathoda ennadu
Meaning:  A study of history reveals some truths to us. There have been many battles fought among kings. Some were able to win temporary victories. Yet they were unable to establish peace. It is certain that violence can never earn a true victory. It is only non-violence that can bring permanent peace. 
Moral: The last refuge for permanent peace can be found only in non-violence.
188. kathithoda saadinchina ghanajayammu
Meaning:  Any victory won with the sword is like a momentary flash of lightning in the clouds. Victory won through non-violence is peace which is permanent like the light given out by the lustre of a precious gem.
Moral: Victory won with violence is temporary whereas victory won with peace and methods of  non-violence is permanent. 
Lustre = shine
189. kaaginatti paalu meegadayie thelu
Meaning:  Milk that boils over into the flame is burnt. Anger is just like that, and brings about a great deal of harm. Patience gives rewards like the cream that spreads over boiled milk. Hence anger and haste should be given up, patience shown, and whatever has to be done can be achieved with ease. 
Moral: Patience has the ability to win over and achieve anything in this world.
190. kathijoopanettllu kamalambu vikasinchu
Meaning:  To bring about a change of heart one should show love and affection and not use force and intimidation. Only when sunlight falls on the lotus does it bloom. A sword cannot force it to bloom only sunlight can. 
Intimidation = frighten
Moral: Only love can bring about a change of heart.  

