3. ???????????
29. vasanaleni puvvu bhudhavargamuleni purambu
Meaning:- There are certain things which are of no use to anyone. A flower with no fragrance, a city that has no intellectuals or scholars, a  wife who has no trust in her husband, a son of  bad character, education without discipline, regular study, a speech that is not dotted wit and humour and service without adequate payment are useless. 
Intellectual = thinkers
Scholars = learned men
In adequate = not enough
Moral: Never choose anything that is not useful. 
30. Kaakemi tannu tittene?
Meaning:- A crow does not abuse anyone. Still no one loves or admires it. The cuckoo does not shower wealth on anyone either, still it loved and favoured by all. Similarly, people are drawn to a person whose speech is soft and gentle. It is equally true that people shy away from those who speak harshly. One should always be careful to speak in a caring and a pleasant manner. 
Admire = have praise for 
Shy = move back
Favoured = preferred.
Moral: A person is liked by all if his speech is soft and pleasant.

31.Tana rahasyamu nokanitho naniyu
Meaning:  It is usual for every person to have some secret or the other. It is better to be wise and never share ones secrets with others, rather than confiding in them, and then warning them not to tell others. Such secrets never remain secret, as the saying goes �A secret that slips out of the tongue will slip out of the town too or anything that crosses the lips will cross the river too.
Moral:  A secret should always be kept closely guarded and never confided to others.                                                                                                                           
32. chaduvu sadhgunammu
Meaning:- A foolish man foregoes a bride who is well-educated, has good character, and is beautiful too and chooses to marry a bride for a hefty dowry. He has sold himself and can never lead a happy life. A marriage is the union of two individuals who choose to lead a life together. It is not a business proposition. 
Moral: Never marry for money. 
33. praathalone ledhu, 
Meaning:  Anything old need not necessarily be the best. Similarly anything that is novel need not be harmful. If fresh water does not flow into the lake, the water stagnates and becomes dirty and is green with moss. It begins to stink. Fresh water flowing in, will make the water, clear and pure. Hence a judicious mixture of the old and the new should be welcomed. 
Stink = give out a foul smell.
Judicious = sensible 
Moral:  Always welcome a wise mixture of retaining what is of value in the old while welcoming what is of value in the new. 

34. pathrikayokatunna padivelu
Meaning:  A newspaper is equal to an army of ten thousand. It is like a good friend. People have no protection if they have no access to news. It reflects the news and the opinions of the people. 
Moral: Reading newspapers is a good habit. It increases both knowledge and awareness. 
35. Vidyayosagunuvinayambu; nayamunanu
Meaning:  Education teaches a person to be modest. Modesty makes a person worthy. A worthy man is sure to earn wealth. Wealth helps a man to follow the right path of dharma to perform good deeds. The path of dharma gives man joy and prosperity in this world, and the next. 

Moral:  Education is the cornerstone on which rests the welfare of man both on earth and in heaven too.

36.Jarayu, mrutiyu leni janunatllu praagnundu	

Meaning:  Every man has to acquire wealth and education with no thought of ever growing old or becoming prey to death. He has to perform his duty and follow the right path with a feeling of urgency that death may overtake him any moment.
Prey = victim 
Moral: A man has to earn with the confidence that he will live forever.    


37 Paruvambu, kalimi, doratana
Meaning:- Youth, wealth, power and ignorance, each by itself can cause a great deal of harm. If all the four are together, then the combination can lead to endless destruction and misery.
Moral: The reasons for all misery and destruction have to be clearly understood. 
38.talli kadupu nundi dharani piebadu bidda
Meaning:  When a child enters this world from the mothers� womb the baby cries for milk. That is the first language used by every human child all over the world. It is base for every language. 
Moral: The cry of the newborn baby is certainly the universal language.

39   Eidu sandramulanueedi daataga vachhu
Meaning:  A person who has confidence in himself can swim across the seven seas. He can conquer and overcome the mighty mountains. Whatever strength and might a man may have, he  cannot hope to succeed in whatever he aspires to do, if he lacks self-confidence and faith in himself.
Lacks = be without
Aspire = wish
Moral: There is nothing that cannot be achieved if one has enough faith and confidence in himself. 

40.Vidhya,dhanamu, vamshavikhayatulanugalgi
Meaning:  It is no surprise if a man with good education, enough wealth and a good family background were to rise in life. It is an amazing wonder when a man rises on the ladder of success, without such advantages. It is a fact that many have achieved success despite not having these advantages. They stand as role models to all men to pave a path of gold for their future. 
Moral: A true hero is one who achieves success on his own. 
41    Puttu guddivaani kitte chupu nosangu
Meaning:  There is no one who can resist praise and flattery. Even God comes down to earth and bestows boons if praised with devotion, chanting a thousand names. Praise has the power to make a deaf man hear and a blind man see.  There is no greater potion to cure, than praise. A wise man decides to take advantage of flattery and praise, and uses it at the appropriate time. 

Flattery = excessive praise often insincere

Boon = wish ; Potion = medicine

Moral: Praise pleases even God, who comes down to grant boons to his devotees. 
42 Chidimitheni gruddu chethiki chikkadu
Meaning:  An egg has to be kept warm and hatched over a period of time, before a chick can emerge from the egg. If the egg is crushed and broken, no chick can be born out of it. Similarly patience is a must, if something has to be achieved. Haste can only spoil and not give any positive results.  
Hatch = A bird warms the eggs till the young ones are ready to break open the shell to come out into the world = ??????
Moral: With patience, anything can be achieved. 
43.Bhuvanamandugoppa bhodhakudevadanna
Meaning:  It is no exaggeration to perhaps say, that the ant is one of the greatest teachers to mankind. An ant is very industrious and continuously works. It will not preach but works. A true guide worth emulating is one who silently shows the way through practice rather than empty words.
Exaggeration = beyond limits of truth.
Moral: Anything worthwhile and useful has to be observed, copied and learnt. 

44. Paathrudaguno kaadho parikimpakaye meelu
Meaning:  No help should ever be given without first making sure that it is a truly deserving case. If help is given to an undeserving person, he is bound to show his ingratitude later and perhaps ever harm his benefactor.
Ingratitude = forgetting the help received.
Moral: Never help the undeserving, they are bound to prove ungrateful later.


