4. ????????? ??????
45. Anagananaga raagamatishaelluchu nundu
Meaning:  Music can be rendered flawlessly with intense practice. As one gets used to the taste of neem which is bitter, it begins to taste sweet. Constant application and practice assures success in achieving perfection.
Render = present ; Flawless = perfect
Intense = engage deeply ; Constant = continuous
Moral: Constant practice makes one perfect and success is certain.
46. okacho nealanu bavval�inchu
Meaning:  An ambitious man who aspires success in life learns to adjust to any situation. He is able to sleep with no discomfort on a hard floor and can just as well sleep on a luxurious bed. He can enjoy a rich feast or survive on roots and tubers without complaining. He wears expensive clothes if has them or is equally content wearing simple rough garments. Comfort or discomfort makes very little difference to a man who is determined to achieve his goals in life. 
Moral:  A man determined to achieve success cares little about comfort or discomfort. 
47. aarambimparu neechamanavulu
Meaning:- People who are not strong-willed are afraid to start any venture as they fear failure. People of average intelligence start to work on something and give up half-way complaining that there are too many hurdles on the way. The best among people are those who fight their way to the finish whatever they aim to achieve, no matter how many difficulties they have to face.
Moral: Worthy people, who are courageous never give up half-way and overcome all hurdles with determination till they achieve success in their goals.
48.kandhukamuvole suganudu
Meaning:  A worthy man bounces back after a fall, like a ball does after it strikes the ground. In other words a man of worth will always rise again even if his fortunes hit rock bottom. An unworthy man on the other hand remains like a lump of earth on the ground with no attempt to rise, as failure weighs him down. 
Moral: A smart, intelligent man will not allow failure to discourage him. With renewed attempts he will rise again to the heights of success.

49 Maatalaadaglugu marmmamu lerigina
Meaning: If a person speaks wisely, it matters little whether he is young or old. A lamp shines just as brightly even if it is held in a child�s hands.
Moral: Good and wise words must be heeded to, even if they are spoken by someone, young in years. 


