5. ??????? ??????
   50. Palu sandhiyamula dholachunu
 Meaning:  Principles laid down in texts for the guidance of mankind are like eyes to the human being. Knowledge that is not easily seen or understood is revealed in such texts. A person who does not master these principles is like a blind man. Organized study is a discipline that guides one on the basic principles of a stream of thought or knowledge. 
Moral: One who does not master the principles that are basic to a subject, can never succeed in mastering any branch of knowledge.
51. Aakasammuvole avadhulu leenidhi
Meaning:  Knowledge is vast as the sky and has no limits. It is higher than the highest mountain. Its depths plunge deeper than the deepest oceans. Knowledge has the power to offer man heaven and earth. 
Moral: Man experiences the wonder of heaven and earth through the power of knowledge.
Plunge = Sink, ??????
52     Maatalacheta bhupathulu
Meaning:  Men who have a pleasing manner of speech have always been honoured and rewarded by kings. Prayers have been rewarded with boons from the gods, and women have showered favours. One who does not master the art of speaking well, faces humiliation. They feel inferior and suffer with a lack of confidence. All should cultivate the art of speaking well.
Moral: A man who has mastered the art of speaking can charm his way to success.
53. vidhya nigudagupathamagu
Meaning:  Education is a hidden treasure within a person. Knowledge is a blessing that gives beauty of character and strengthens individuality. It can also give fame and pleasure. It is like a guide and a philosopher. Having education is like having a trusted friend outside the mother country. Knowledge and learning are divine. Even the mightiest among kings bows his head to scholarship and honours men of learning. There can be no wealth on par with education. No one can even qualify to be human if he does not have education. Hence it is wise to engage one�s best efforts to acquire the treasure of knowledge and skills through education.
Treasure = wealth
Moral: Education is a priceless treasure. It is the light that guides mankind. There is nothing that it cannot offer. 
54. bhushalugaavumarthyulaku
Meaning: Men may wear golden winged ornaments on their shoulders, or men may wear costly gem-studded necklaces. Flowers and elaborate hair-dos may be worn, or perfumes may have been used. But they are not the true ornaments nor do they impress others enough. The really valuable jewels are wise and  beautiful words,  while the other kind of ornaments can perish or be lost. 
Moral: Gentle, wise words are truly beautiful ornaments.
55. vidhyache, bhushithundie
Meaning: The cobra has a beautiful gem on its hood  yet all are afraid of the snake as it is fearsome and dangerous. Thus people keep their distance from it. Similarly it is wise to stay away from a person if his character is not noble and good, no matter how learned or scholarly he may be.
Moral:  A man with poor character is dangerous like a snake even if he is a learned man.

