6. ????? ??????
56. avani vibhundu nerupariyie
Meaning:  Lord Sri Rama was a very virtuous and a great man. Hence under his command the army of monkeys crossed the sea, entered Lanka, killed the demons and helped rescue Sita, and were able  to complete Ramas mission. Similarly if the king is an able man, his courtiers and subjects can efficiently carry out the jobs entrusted to them irrespective of their character. The saying that the subjects always follow the lead of their king is a very true statement. 
Irrespective = not taking into account
Moral: If the leader is an able man, he can get anything done by his followers, no matter what kind of people they are. 
57. ballidhudina satprabhuvu
Meaning:  There could be countless stars in the sky, but the darkness can be dispelled only when the moon rises. Similarly there could be a crowd of hundred courtiers assembled in the court, but the assembly is complete only when a strong and mighty king adorns the throne. 
Dispel = remove  ; Adorn = decorate
Moral:  An assembly is complete and effective only when a great leader presides over it.  
58. tamakaaryambu parithyaginchiyu
Meaning:  People who help others, neglecting their own work are truly the best among mankind, they are virtuous. Others who help others while taking care of their own work are the next best. The third group of people who spoil others� work to promote their own are the worst kind of people. There are still others who do not gain anything for themselves but yet harm others� work. They cannot be described with a suitable word and are beyond any expression. 
Moral: People who are unselfish and help others are the best among mankind.

59.  neethiproudavihaaruliena
Meaning:  Truly righteous men do not stray from the path of what is right and true. It does not matter to them whether others praise them or criticize them, whether they faced with troubles or their path runs smooth.
Moral: Righteous people adhere to what is right. It matters little to them if they have to face difficulties in life. 
60. aapadalandhu dhieryaguna
Meaning:  The natural qualities of virtuous men are to face trials and tribulations with courage, maintain his equanimity and modesty while enjoying prosperity, speak with tact and diplomacy in a royal court, fight with valour in war, have ambition for fame, and a great thirst for learning. 
Tribulations = distress  ; Equanimity = calm ; Valour = courage 
Moral: Virtues are natural for righteous men. 
61. adavilona puchinanta, mallethavi, daagadu 
Meaning: The fragrance of a  jasmine flower does in no way become less even if it blooms in a forest. The value of the teaching of a teacher is no less erudite even if he teaches under a tree. The brilliance of a learned man does not dim whether he is in a thick forest or in a humble cottage.
 Erudite = ?????????
Moral: An intelligent, learned man is sure to shine wherever he is. 
