7. ??????? ??????
62. swaarthamunu jayienchu samskaarame
Meaning: A truly cultured man is one who is able to conquer selfishness. The difference between a human being and a beast is the ability of man to overcome selfishness.If  a  human being cannot conquer selfishness he will remain a beast.
 
Moral: A true human being is one who has overcome selfishness.
63. sakalajeevatathiki saripadu annammu
Meaning:  Food for the need of  entire mankind is found in the bowels of the earth. It appears as grain and man can harvest it. The mineral wealth inside the earth helps man to prosper. Down the ages greed for this wealth has caused many wars, and wars are still being waged in the present day. The main cause for all this misery is greed and selfishness in man. 
Moral: Greed and selfishness are the main causes of all wars in this world. 
64. adaviloni janthuvaakalienappudu
Meaning: The beast in the forest kills only to satisfy its hunger. Man, on the other hand plunders to satisfy his greed and then hoards his plunder. This act of his makes him far inferior to any beast.
Plunder=?????????;    Hoard =  ?????????  
Moral: Mankind has to progress from the beastly level to a human level. 

65. Dhochukonedu vaaru, dhochabadeduvaaru
Meaning:  There are two groups in the human world. They are those who 
plunder and those who are plundered. It is the struggle between these two groups that causes all the terrible acts that shatter the world. When such a state of affairs is controlled, peace and prosperity can reign in the world. 
Reign = rule
Moral: Peace and joy can fill the world only when the greed and selfishness in man is controlled. 


