9. ?????? ??????
74. adhikaara garvaandhu daddadhaarulu vedaku
Meaning:  A man with power is blinded with his arrogance and tries to safeguard his power by wrong methods. Finally he falls into the very  trap that he has set himself. Thus men in power should realize, that pride can lead to their downfall. 
Moral: The vanity of a man in power leads to his downfall. 
Vanity = empty pride 
75. sathpravarthanammujagathi nelenu munnu
Meaning:  In the past, men of good character wielded power. Later money power overcame these noble men and they grabbed political power. Now men of physical might bully people,  have  become very powerful.  They have neither ethics nor fear of sin.
Wield = hold and use ; Grab = snatch ; Bully = threaten ; might=strength, ?????
Moral: A country should be ruled by heroic virtuous men and not by robbers and bullies.

76. ievani seelammuniena pareeksha
Meaning:  It is often said that the character of a man should be first tested and then the reins of power should be put in his hands. It is always better to entrust power to a deserving person, only after carefully making certain that he will not misuse it. 

Reins = ????? ???? ??????
Moral: Power should be given to individuals, only after being certain about their character and sincerity.
77.
Meaning:  A man who weaves garlands chooses his flowers with great care. He takes care that the trees and bushes are not harmed while he picks his flowers. As a bee sucks honey from the flowers, without causing pain to the flower, so also should a king ensure that he collects taxes from his subjects without troubling them. He should never harass his people and extract taxes.
Moral: A king should collect taxes painlessly as a bee sucks honey from a flower. 



